# Data structures

Data structures are a way of organizing and storing data so that they can be accessed and worked with efficiently. They define the relationship between the data, and the operations that can be performed on the data. There are many various kinds of data structures defined that make it easier for the data scientists and the computer engineers, alike to concentrate on the main picture of solving larger problems rather than getting lost in the details of data description and access [1](https://tinyurl.com/shm6xfm).

Here, we present data structures (Stack, Queue, Linked Lists) implemented in python.
